# Service name (for logging)
SERVICE_INSTANCE_NAME=SiftdQueryServiceBase_UnitTests

# Server configuration
LISTEN_ADDRESS=http://localhost:8881

#Identity Service to call for public key and token retrieval (configured to call 'self' when running locally)
IDENTITY_SERVICE=http://localhost:8881

#called services (for HealthChecks)
CALLED_SERVICES=["identities.api.dev-yourcompany.com"]

# Database configuration used for ResourceStore
DB_CONNECTSTRING=user=geraldhinson password=geraldhinson dbname=unittests host=localhost port=5432

# Journal partition name used in ResourceStore/ResourceJournal (to support sharding if/when needed)
JOURNAL_PARTITION_NAME=US-EAST

DEBUGSIFTD_QUERYSERVICE_BASE=1
